# oj

./: README.md
OnlineOJ-main/: pom.xml
OnlineOJ-main/src/main/java/com/example/onlineoj/: OnlineOjApplication.java
OnlineOJ-main/src/main/java/com/example/onlineoj/api/: aliapi.java
OnlineOJ-main/src/main/java/com/example/onlineoj/component/: FileUtil.java
OnlineOJ-main/src/main/java/com/example/onlineoj/config/: LoginInterceptor.java
OnlineOJ-main/src/main/java/com/example/onlineoj/controller/: ProblemController.java  RegisterController.java  UserController.java
OnlineOJ-main/src/main/java/com/example/onlineoj/dao/: ProblemMapper.java  UserMapper.java
OnlineOJ-main/src/main/java/com/example/onlineoj/model/: AllRank.java  Label.java  Maxid.java  Solution.java  Studydata.java  Submission.java  User.java  achivement.java
OnlineOJ-main/src/main/java/com/example/onlineoj/tools/: UserContext.java
OnlineOJ-main/src/main/resources/: application.properties
OnlineOJ-main/src/main/resources/mapper/: ProblemMapper.xml  UserMapper.xml
OnlineOJ-main/src/main/resources/static/: achievement.html  admin.html  index.html  login.html  problemDetail.html  rank.html  register.html
OnlineOJ-main/src/main/resources/static/css/: _variables.scss  bootstrap.css  style.css
OnlineOJ-main/src/main/resources/static/js/: ace.js  ext-language_tools.js
