package N皇后;

import java.util.*;

public class Solution {

    public List<List<String>> solveNQueens(int n) {
        List<List<String>> results = new ArrayList<>();
        int[] queens = new int[n];
        Arrays.fill(queens, -1);
        Set<Integer> columns = new HashSet<>();
        Set<Integer> diagonals1 = new HashSet<>();
        Set<Integer> diagonals2 = new HashSet<>();
        checkPerRow(results, queens, columns, diagonals1, diagonals2, n, 0);
        return results;
    }

    private void checkPerRow(List<List<String>> results, int[] queens, Set<Integer> columns, Set<Integer> diagonals1, Set<Integer> diagonals2, int n, int row) {
        if(row == n) {
            results.add(getResult(queens, n));
            return;
        }
        for (int i = 0; i < n; i++) {
            if(columns.contains(i) || diagonals1.contains(row - i) || diagonals2.contains(row + i)) continue;
            queens[row] = i;
            columns.add(i);
            // TODO 主对角线上所有元素的行减列相同
            diagonals1.add(row - i);
            // TODO 次对角线上所有元素的行加列相同
            diagonals2.add(row + i);
            checkPerRow(results, queens, columns, diagonals1, diagonals2, n, row + 1);
            queens[row] = -1;
            columns.remove(i);
            diagonals1.remove(row - i);
            diagonals2.remove(row + i);
        }
    }

    private List<String> getResult(int[] queens, int n) {
        ArrayList<String> result = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            char[] chars = new char[n];
            Arrays.fill(chars, '.');
            chars[queens[i]] = 'Q';
            result.add(new String(chars));
        }
        return result;
    }

}


作者：futarii
链接：https://leetcode.cn/problems/n-queens/solutions/3698920/guan-jie-jian-hua-by-futari-4qmn/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。