class Solution {
    public boolean canJump(int[] nums) {
        int n = nums.length;
        int distance = 1;
        for (int i = n-2; i >= 0; i--) {
            if (nums[i] < distance) {
                // 跳不过去
                distance ++;
            } else {
                distance = 1;
            }
        }
        return distance == 1;
    }
}

作者：bush
链接：https://leetcode.cn/problems/jump-game/solutions/3716048/tiao-yue-you-xi-by-elastic-diracyup-td63/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。