class Solution:
    def totalNQueens(self, n: int) -> List[List[str]]:
        chess = [['.' for _ in range(n)] for _ in range(n)]  # 初始化棋盘
        ans = 0

        # 当前是第几行，当前棋盘
        def dfs(row: int, chess: list[list[str]]):
            nonlocal ans
            if row == n:  # 如果成功放置了n个皇后
                ans += 1
                return
            for col in range(n):
                if is_valid(row, col, chess):
                    chess[row][col] = 'Q'  # 尝试放置皇后
                    dfs(row + 1, chess)  # 递归下一行
                    chess[row][col] = '.'  # 回溯，取消放置

        def is_valid(row: int, col: int, chess: list[list[str]]) -> bool:
            # 检查当前列
            for i in range(row):  # 只需要检查上方的所有行
                if chess[i][col] == 'Q':
                    return False
            # 检查当前行
            for j in range(col):
                if chess[row][j] == 'Q':
                    return False
            # 检查正对角线 (45度方向)
            i, j = row - 1, col - 1
            while i >= 0 and j >= 0:
                if chess[i][j] == 'Q':
                    return False
                i -= 1
                j -= 1
            # 检查反对角线 (135度方向)
            i, j = row - 1, col + 1
            while i >= 0 and j < n:
                if chess[i][j] == 'Q':
                    return False
                i -= 1
                j += 1
            return True  # 如果通过所有检查，返回True

        dfs(0, chess)
        return ans

作者：wxyz
链接：https://leetcode.cn/problems/n-queens-ii/solutions/3007288/hui-su-dfstui-dao-po-su-jie-fa-yi-wei-yo-fbr2/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。