class Solution {
    public int maxSubArray(int[] nums) {
           int length = nums.length;
        int value = nums[0];
        for(int x = 1;x<length ;x++){
            if(nums[x-1]>0){
                nums[x] = nums[x]+nums[x-1];
            }
        }
        for(int x : nums){
            if(x>value){
                value = x;
            }
        }
        return value;

    }
}

作者：Sleepy Moore7NZ
链接：https://leetcode.cn/problems/maximum-subarray/solutions/793588/li-jie-huan-bu-shi-hen-shen-ke-by-hebaod-0c5r/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。