方法一：数学 + 缩小问题规模
思路

要想解决本题，首先需要了解一个简单的结论：

对于 n 个不同的元素（例如数 1,2,⋯,n），它们可以组成的排列总数目为 n!。

对于给定的 n 和 k，我们不妨从左往右确定第 k 个排列中的每一个位置上的元素到底是什么。

我们首先确定排列中的首个元素 a 
1
​
 。根据上述的结论，我们可以知道：

以 1 为 a 
1
​
  的排列一共有 (n−1)! 个；
以 2 为 a 
1
​
  的排列一共有 (n−1)! 个；
⋯
以 n 为 a 
1
​
  的排列一共有 (n−1)! 个。
由于我们需要求出从小到大的第 k 个排列，因此：

如果 k≤(n−1)!，我们就可以确定排列的首个元素为 1；
如果 (n−1)!<k≤2⋅(n−1)!，我们就可以确定排列的首个元素为 2；
⋯
如果 (n−1)⋅(n−1)!<k≤n⋅(n−1)!，我们就可以确定排列的首个元素为 n。
因此，第 k 个排列的首个元素就是：

a 
1
​
 =⌊ 
(n−1)!
k−1
​
 ⌋+1
其中 ⌊x⌋ 表示将 x 向下取整。

当我们确定了 a 
1
​
  后，如何使用相似的思路，确定下一个元素 a 
2
​
  呢？实际上，我们考虑以 a 
1
​
  为首个元素的所有排列：

以 [1,n]\a 
1
​
  最小的元素为 a 
2
​
  的排列一共有 (n−2)! 个；
以 [1,n]\a 
1
​
  次小的元素为 a 
2
​
  的排列一共有 (n−2)! 个；
⋯
以 [1,n]\a 
1
​
  最大的元素为 a 
2
​
  的排列一共有 (n−2)! 个；
其中 [1,n]\a 
1
​
  表示包含 1,2,⋯n 中除去 a 
1
​
  以外元素的集合。这些排列从编号 (a 
1
​
 −1)⋅(n−1)! 开始，到 a 
1
​
 ⋅(n−1)! 结束，总计 (n−1)! 个，因此第 k 个排列实际上就对应着这其中的第

k 
′
 =(k−1)mod(n−1)!+1
个排列。这样一来，我们就把原问题转化成了一个完全相同但规模减少 1 的子问题：

求 [1,n]\a 
1
​
  这 n−1 个元素组成的排列中，第 k 
′
  小的排列。

算法

设第 k 个排列为 a 
1
​
 ,a 
2
​
 ,⋯,a 
n
​
 ，我们从左往右地确定每一个元素 a 
i
​
 。我们用数组 valid 记录每一个元素是否被使用过。

我们从小到大枚举 i：

我们已经使用过了 i−1 个元素，剩余 n−i+1 个元素未使用过，每一个元素作为 a 
i
​
  都对应着 (n−i)! 个排列，总计 (n−i+1)! 个排列；

因此在第 k 个排列中，a 
i
​
  即为剩余未使用过的元素中第 ⌊ 
(n−i)!
k−1
​
 ⌋+1 小的元素；

在确定了 a 
i
​
  后，这 n−i+1 个元素的第 k 个排列，就等于 a 
i
​
  之后跟着剩余 n−i 个元素的第 (k−1)mod(n−i)!+1 个排列。

在实际的代码中，我们可以首先将 k 的值减少 1，这样可以减少运算，降低代码出错的概率。对应上述的后两步，即为：

因此在第 k 个排列中，a 
i
​
  即为剩余未使用过的元素中第 ⌊ 
(n−i)!
k
​
 ⌋+1 小的元素；

在确定了 a 
i
​
  后，这 n−i+1 个元素的第 k 个排列，就等于 a 
i
​
  之后跟着剩余 n−i 个元素的第 kmod(n−i)! 个排列。

实际上，这相当于我们将所有的排列从 0 开始进行编号。

代码

C++
Java
Python3
Golang
C
class Solution {
    public String getPermutation(int n, int k) {
        int[] factorial = new int[n];
        factorial[0] = 1;
        for (int i = 1; i < n; ++i) {
            factorial[i] = factorial[i - 1] * i;
        }

        --k;
        StringBuffer ans = new StringBuffer();
        int[] valid = new int[n + 1];
        Arrays.fill(valid, 1);
        for (int i = 1; i <= n; ++i) {
            int order = k / factorial[n - i] + 1;
            for (int j = 1; j <= n; ++j) {
                order -= valid[j];
                if (order == 0) {
                    ans.append(j);
                    valid[j] = 0;
                    break;
                }
            }
            k %= factorial[n - i];
        }
        return ans.toString();
    }
}
复杂度分析

时间复杂度：O(n 
2
 )。

空间复杂度：O(n)。

思考题

对于给定的排列 a 
1
​
 ,a 
2
​
 ,⋯,a 
n
​
 ，你能求出 k 吗？

解答：

k=( 
i=1
∑
n
​
 order(a 
i
​
 )⋅(n−i)!)+1
其中 order(a 
i
​
 ) 表示 a 
i+1
​
 ,⋯,a 
n
​
  中小于 a 
i
​
  的元素个数。